# TenantShield

./: .gitignore  README.md  TECH_STACK.md
mobile_application/: .gitignore  README.md  settings.gradle.kts
mobile_application/app/: build.gradle.kts
mobile_application/app/src/main/java/com/example/tenantshield/: MainActivity.kt
mobile_application/app/src/main/java/com/example/tenantshield/agents/config/: GeminiConfig.java
mobile_application/app/src/main/java/com/example/tenantshield/agents/filing/: FilingAgent.java
mobile_application/app/src/main/java/com/example/tenantshield/agents/firebase/: FirebaseAuthService.java  FirestoreService.java  StorageService.java
mobile_application/app/src/main/java/com/example/tenantshield/agents/inspection/: InspectionAgent.java
mobile_application/app/src/main/java/com/example/tenantshield/agents/interacting/: InteractingAgent.java
mobile_application/app/src/main/java/com/example/tenantshield/agents/orchestrator/: OrchestratorState.java
mobile_application/app/src/main/java/com/example/tenantshield/agents/service/: GeminiLiveApiService.java
mobile_application/app/src/main/java/com/example/tenantshield/ui/screens/auth/: LoginScreen.kt
mobile_application/app/src/main/java/com/example/tenantshield/ui/screens/owners/: OwnersScreen.kt
mobile_application/app/src/main/java/com/example/tenantshield/ui/screens/profile/: ProfileScreen.kt
mobile_application/app/src/main/java/com/example/tenantshield/ui/screens/reports/: ReportsScreen.kt
mobile_application/app/src/main/java/com/example/tenantshield/ui/viewmodel/: InspectionViewModel.kt
mobile_application/cloud-proxy/: Dockerfile  main.py  requirements.txt
mobile_application/gradle/: libs.versions.toml
mobile_application/gradle/wrapper/: gradle-wrapper.properties
web_application/Tenent_agent/: .env.example  Dockerfile  data_agent.py  docker-compose.yml  requirements.txt  test_1007.py  test_1007b.py  test_data_agent.py  test_live.py  test_live2.py
web_application/Tenent_agent/TenantShield/: .gitignore
web_application/Tenent_agent/TenantShield/app/: build.gradle.kts
web_application/Tenent_agent/TenantShield/app/src/androidTest/java/com/example/tenantshield/: ExampleInstrumentedTest.kt
web_application/Tenent_agent/TenantShield/app/src/main/: AndroidManifest.xml
web_application/Tenent_agent/TenantShield/app/src/main/java/com/example/tenantshield/: MainActivity.kt
web_application/Tenent_agent/TenantShield/app/src/main/java/com/example/tenantshield/agents/config/: GeminiConfig.java
web_application/Tenent_agent/TenantShield/app/src/main/java/com/example/tenantshield/agents/filing/: FilingAgent.java
web_application/Tenent_agent/TenantShield/app/src/main/java/com/example/tenantshield/agents/inspection/: InspectionAgent.java
web_application/Tenent_agent/TenantShield/app/src/main/java/com/example/tenantshield/agents/interacting/: InteractingAgent.java
web_application/Tenent_agent/TenantShield/app/src/main/java/com/example/tenantshield/agents/models/: AgentMessage.java  ComplaintForm.java  InspectionFinding.java  InspectionResult.java  UserInfo.java
web_application/Tenent_agent/TenantShield/app/src/main/java/com/example/tenantshield/agents/orchestrator/: AgentOrchestrator.java
web_application/Tenent_agent/TenantShield/app/src/main/res/values/: strings.xml  themes.xml
web_application/Tenent_agent/TenantShield/app/src/test/java/com/example/tenantshield/: ExampleUnitTest.kt
web_application/Tenent_agent/TenantShield/gradle/: libs.versions.toml
web_application/Tenent_agent/complaint_agent/: Dockerfile  complaint_agent.py  hmc_citations.json
web_application/Tenent_agent/deployment/: cloud_run_deploy.sh
web_application/Tenent_agent/mock_server/: Dockerfile  mock_server.py  test_client.html
web_application/Tenent_agent/orchestrator/: Dockerfile  __init__.py  prompt.py  requirements.txt  server.py  tools.py
web_application/Tenent_agent/orchestrator/static/: app.js  index.html  style.css
(+10 files in other folders)
